*{
    margin: 0;
    padding: 0%;
    box-sizing: border-box;

}
html,body{
    line-height: 1.4;
    font-weight: 30;
    font-family: "roboto",sans-serif;
}
button{
    padding: 10px 15px;
    border: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
/*NAVICATION*/
nav{
    box-shadow: 5px 5px 5px rgb(1, 1, 1, 0.05);
    position: sticky;

   top: 0;
    margin-bottom: 32px;
    background: white;
    padding: 10px;
    z-index: 50;
    
}
.navication{
    display: flex;
    justify-content: space-between;
    align-items: center;
 


}
.container {
    max-width:  1200PX;  
    margin: 0 auto;
}
.bar_icon{
    font-size: 32px;

}
/* hero section */
.hero {
    display: flex ;
    gap: 100px;
    justify-content: center ;
    align-items: center;
}
.hero_content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.tag {
    background-color: rgb(27, 156, 16);
    padding: 5px 10px;
    color: white;
    align-self: flex-start;
}
.hero_content h1 {
    font-size: 72px;
    line-height: 1.2;
    font-weight: 300px;
}
.explore_btn{
  background-color: rgb(236, 165, 12);
  align-self: flex-start;

    
}
/* feature section */
 .features{
    margin-top: 100px;
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 50px;


 }
 .feature{
    
    gap: 20pxp;
 }
 .feature:hover{
    transition: 0.2 ease-in-out;
   
    
 }
 .divider{
    border:  1px solid #ccc;
    margin:  20px;
 }
 /* Menu Section*/
 .Menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;

 }
 .Menu .tag{
    align-self: center;
 }
 .grid{
 display: grid;
 gap: 10px;
 grid-template-areas:
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7"

   
 ;

 }
.item1 {
    grid-area:I1 ;
}
.item2{
    grid-area:I2 ;
}
.item3{
    grid-area:I3 ;
}
.item4{
    grid-area:I4 ;
}
.item5{
    grid-area:I5 ;
}
.item6{
    grid-area:I6 ;
}
.item7{
    grid-area:I7 ;
}
.grid_img{
    border-radius: 10px;
   
}
.grid_img:hover{
    transform: scale(1.1 );
    transition: 0.2s ease-in-out;
}
/*footer sectuin*/
 footer{
    background-color: blanchedalmond;

 }
 .link_list , h3{
    margin-top: 10px;
    color: gray;
    

 }
 .link_list , ul{
    list-style: none;

 }
 .link_list , ul li{
    font-size: 15px;
    margin-bottom: 5px;
 }
 .news_letter h3{
    margin-bottom: 10px;
    color: gray;

 }
 .footer_container{
    padding: 30px;
    display: flex;
    justify-content: space-between;

 }
 .icon_container{
    display: flex;
    gap: 15px;
    font-size: 32px;

 }

 
 
@media  ( max-width : 786px ) {
    .hero {
        flex-direction:  column;
    }
    
 .hero_image{
    display: flex;
    justify-content: center;
 }   


.hero_image img {

    width: 70%;
    margin: 0 auto;
}
.hero_content{
    gap: 10px;
    padding: 10px;


}
.hero_content h1{
    font-size: 32px;

}
.footer{
    flex-direction: column;
}
